= はじめに

寒川のカートコバーンをご存知だろうか。

 * 寒川のカートコバーン
 * 川崎のギャンブル負けマン
 * 茅ヶ崎のデイブクロール
 * 平塚のティモトルキ
 * 岐阜のインターネット・ナイスネイチャ
 * 宇宙のキャウ・メ・スゥワマゥ
 * 金沢の女児 

https://twitter.com/114bot

によるNirvanaの再来である。既にNevermind Pt2をコミックマーケットで発表し、@<b>{ オリジナルのコバーン（偽コバーン）}を破壊することに成功した。

我々は寒川にいる真のコバーンを奉じて、寒川より東京・アメリカに@<b>{ 威嚇 }を開始する。これは歴史の転換点であり、真なる令和維新である。

また、Nevermind Pt2に受け継がれた精神は、Nevermind Pt3 Chapter1 "White"及びNevermind Pt3 Chapter2 "Black"にも引き継がれることが既に決定している。

ここではNevermind Pt2.8を書籍の形で発表する。

//flushright{

2024年05月

企画　寒川のカートコバーン

寒川のカートコバーン@114bot

//}

本書は、「寒川のカートコバーン」のイベントである、「オリジナル・カートコバーン　降霊及び継承式」の霊言が元になっています。

//flushright{

2023年11月

企画・編集　寒川のカートコバーン@114bot　拝

//}

　

　

== 免責事項

 * 本書の内容は、情報提供のみを目的としております。著者一同、正確性には留意しておりますが、正確性を保証するものではありません。この本の記載内容に基づく一切の結果について、著者、編集者とも一切の責任を負いません。
 * 個別の事象についてのアドバイス・サポート等はお受けできません。あくまで著者の憑依体験を記述しているものであり、一般に適合しない事例もあります。
 * 会社名、商品名については、一般に各社の登録商標です。TM表記等については記載しておりません。また、特定の会社、製品、案件について、不当に貶める意図があります。
 * 本書の一部あるいは全部について、無断での複写・複製を歓迎します。
